.client {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width:1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
     }
}
.client__title {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    color: $secondarycolorblack;
    text-align: center;

@media screen and (min-width:1200px) {
    font-size: 36px;
    line-height: 1.1;
}
}
.client__position {
    display: flex;
   flex-wrap: wrap;
   gap:30px;
}
.client__link {
    
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $colorgray;
    border-radius: 4px;
    height: 92px;
    width: 210px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border: 1px solid $accentcolor;
    }
          @media screen and (min-width:768px) {
              width: 226px;
          }
    
          @media screen and (min-width:1200px) {
              width: 170px;
          }
}
.client__icon {
    height: 44px;
    width: 49px;
    content: "";
    fill: $colorgray;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .client__link:hover &,
    .client__libk:focus & {
        fill: $accentcolor;
    }
}
.client__card {
margin-left: auto;
margin-right: auto;
    height: 92px;
    width: 210px;
    
    @media screen and (min-width:768px) {
        width:226px;
    }
    @media screen and (min-width:1200px) {
        width:170px;
    }
}